date.timezone = Europe/Madrid
expose_php=off
display_errors=off
log_errors=on
html_errors=off
error_reporting = E_ALL & ~E_WARNIN & ~E_NOTICE  & ~E_DEPRECATED & ~E_STRICT
error_log="/proc/self/fd/2"
session.save_path="/tmp/sessions"
memory_limit=512M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time =  3600
max_input_time = 3600

extension=soap.so
extension=bcmath.so
extension=bz2.so
extension=gd.so
extension=gettext.so
extension=gmp.so
extension=intl.so
extension=mcrypt.so
extension=mysqli.so
extension=pdo_mysql.so

; extension=iconv.so
; extension=mysqlnd.so
; extension=pdo.so
; extension=pdo_sqlite.so
; extension=soap.so
; extension=sqlite.so
; extension=xsl.so
; extension=zip.so
; extension=json.so
; extension=dom.so
; extension=hash.so
; extension=mbstring.so
; extension=phar.so
; extension=simplexml.so

;----------------opcache------------------------------
zend_extension=opcache.so
opcache.memory_consumption=128
opcache.max_file_size=1097152
opcache.max_accelerated_files=4000
opcache.max_wasted_percentage=20
;--------------------Cambiar falla al actualizar--------------------------------------
opcache.validate_timestamps=0
opcache.enable_cli=0
opcache.enable=0

;------------------------------------apcu--------------------------------------------
extension=apcu.so
apc.enabled=0
apc.shm_size=64M
apc.entries_hint=4096
apc.ttl=36000
apc.gc_ttl=0
apc.mmap_file_mask=/tmp/apc.XXXXXX
apc.enable_cli=0
apc.rfc1867=0

