expose_php=Off
display_errors=off
log_errors=on
html_errors=off
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNIN
error_log="/proc/self/fd/2"
;open_basedir = "/var/www/html:/usr/local/lib/php"
;allow_url_fopen=Off
;allow_url_include=Off
;sql.safe_mode=On
;disable_functions = mail,exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source
disable_functions = mail
;cgi.fix_pathinfo=0
extension=bcmath.so
extension=gd.so
extension=gettext.so
extension=intl.so
;extension=mcrypt.so
extension=mysqli.so
extension=pdo_mysql.so
extension=soap.so
extension=xsl.so
extension=zip.so
zend_extension=opcache.so
opcache.memory_consumption=128
opcache.max_file_size=2097152
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=7000
opcache.revalidate_freq=30
;opcache.validate_timestamps=0
opcache.fast_shutdown=1
;opcache.enable_cli=1
extension=apcu.so
extension=apc.so
apc.shm_size=128M
memory_limit=128M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time =  30
max_input_time = 30
