;cgi.fix_pathinfo=0
upload_max_filesize = 20M
post_max_size = 20M
zend_extension=opcache.so
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
extension=bcmath.so
extension=gd.so
extension=gettext.so
extension=intl.so
extension=mcrypt.so
extension=mysqli.so
extension=pdo_mysql.so
extension=soap.so
extension=xsl.so
extension=zip.so
extension=apcu.so
extension=apc.so
apc.shm_size=128M
